	<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Mobile Product Book - Strategies, guidelines and tools to develop great products for tomorrow's audience.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.3/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/btns.css">
    <link rel="stylesheet" href="./css/btns.min.css">

    <style type="text/css">
      .btn-primary {background-color:#DB4B39; color:white};
      .red {color:#DB4B39;}
      .gray {color:#9D9D9D;}
      .black {color:#404040;}
      .btn:hover {border-color:#DB4B39; color:#DB4B39;}
      .btn-cta {background-color: #DB4B39; color: white;text-decoration: none;}
      .btn-cta:hover {background-color: #DB4B39; color: white;text-decoration: none;}
      .btn-cta:visited {background-color: #DB4B39; color: white;text-decoration: none;}
    </style>

  </head>
  <body class="bg-white black">
<div class="container px2 sm-px3" style="max-width:64rem;">

  <div class="clearfix mt2 mb3">
    <div class="right">
      <a href="#preorder" class="btn h6 m0">Pre-order</a>
      <a href="#content" class="btn h6 m0">Content</a>
      <a href="#author" class="btn h6 m0">Author</a>
      <!-- <a href="#quotes" class="btn h6 m0">Quotes</a> -->
    </div>
  </div>

  <div class="center mb3" id="preorder">
    <h1>The Mobile Product Book</h1>
    <h3>Strategies, guidelines and tools to develop great products for tomorrow's audience.</h4>
  </div>

  <div class="center">
    <p class="px2 mb3">Mobile has become the default for almost every product idea and will dominate new product experiences for the majority of the the world's population for the foreseeable future. This book will provide you with the key insights into the mobile landscape, current and upcoming trends as well as concrete actions and strategies to take your product skills to the next level in order to meet the risen requirements of tomorrow's audience.</p>
    <p><a style="text-decoration:none" href="https://gumroad.com/l/SSTeL?wanted=true"><button type="button" class="btn btn--full btn-cta">Pre-order now</button></a><br></p>
  </div>
  
  <hr class="gray"></hr>

  <div class="center mb3" id="content">
    <h1>The Content</h2>
  </div>

    <div class="sm-flex flex-center py3">
      <div class="flex-first sm-col sm-col-6">
        <img style="height:200px; width:500px" src="./img/MobileIsNow.svg">
      </div>
      <div class="sm-col sm-col-6">
        <h3>Chapter 1 - Mobile is now! (finally)</h3>
        <p>Remember the past years in which ‚consultants‘ and ‚mobile experts‘ told everybody that this year will finally be the year of mobile? Well, the good news is that this is over. And the bad news? Mobile has become a commodity which should be reflected in each and every product decision of your company.<br>Sounds like your product roadmap? Great, than you can skip this chapter or even the whole book. If not, follow me!</p>
      </div>
    </div>

    <div class="sm-flex flex-center py3">
      <div class="sm-col sm-col-6">
        <img style="height:200px; width:500px" src="./img/MobileLandscape.svg">
      </div>
      <div class="flex-first sm-col sm-col-6">
        <h3>Chapter 2 - The mobile landscape</h3>
        <p>If we have now left this (often times hysteric) ‚mobile is coming phase‘ behind, what kind of status quo are we then looking at? This chapter will give you more insights about which trends among hard- and software players will dominate the upcoming years and how user habits have been shaped until now.</p>
      </div>
    </div>

    <div class="sm-flex flex-center py3">
      <div class="flex-first sm-col sm-col-6">
        <img style="height:200px; width:500px" src="./img/CaseStudies.svg">
      </div>
      <div class="sm-col sm-col-6">
        <h3>Chapter 3 - Case Studies</h3>
        <p>The web/mobile game will most likely end-up like in retail. Pure players will drive innovation and succeed in their respective domain, but cross-functional companies will still do ok-ish if they catch trains for new innovation fast enough.<br>Let me guide you through case studies of web companies who have failed at mobile, those who have succeeded in performing a turnaround and of those rising mobile-only stars which are just at the beginning of their success story.</p>
      </div>
    </div>

    <div class="sm-flex flex-center py3">
      <div class="sm-col sm-col-6">
        <img style="height:200px; width:500px" src="./img/MobileProductManagement.svg">
      </div>
      <div class="flex-first sm-col sm-col-6">
        <h3>Chapter 4 - Mobile Product Management in Practice</h3>
        <p>Reading about products and ideas which succeed at mobile is nice, but what does it mean for your high level product strategy on the one hand and day-to-day operations on the other?<br>This chapter will challenge your current way of thinking about product development for mobile and introduce useful tools and strategies which will help you to significantly level-up your mobile product game.</p>
      </div>
    </div>

    <div class="sm-flex flex-center py3">
      <div class="flex-first sm-col sm-col-6">
        <img style="height:200px; width:500px" src="./img/ExpertInterviews.svg">
      </div>
      <div class="sm-col sm-col-6">
        <h3>Chapter 5 - Expert Interviews</h3>
        <p>Read my short-form interviews with hands-on product and engineering directors for deeper insights and actionable advice on how they've embraced mobile product excellence at their companies. The identities of the interviewees will be revealed as I'm approaching release of the book.</p>
      </div>
    </div>
    
    <hr class="gray"></hr>

    <div class="center mb3" id="author">
      <h1>The Author</h2>
    </div>
    <div class="center py3">
      <img class="mb2" style="height:180px; width:180px" src="./img/TimPortrait.png">
      <p>Tim Herbig is currently with XING in Hamburg as a Product Owner and is responsible on the Premium membership on Mobile. Prior to that he managed the mobile products at MyGassi and stern.de. He's developing mobile products since 2010 and wants so share his learnings about how to transform existing product management tactics through this book.</p>
    </div>
    
    <!-- <hr class="gray"></hr>

    <div class="center mb3" id="quotes">
      <h1>What other's say</h2>
    </div>
      <div class=" center sm-flex flex-start flex-justify py3 px3">
        <div class="">
          <img style="height:100px; width:100px" src="./img/ArnePortrait.png">
          <p>"Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod."</p>
          <p class="gray h5">Arne Kittler, Director Mobile Product at XING</p>
        </div>
        <div class="">
          <img style="height:100px; width:100px" src="./img/CatPortrait.png">
          <p>"Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod."</p>
          <p class="gray h5">Cat Noone, Co-Founder and Product at Liberio</p>
        </div>
        <div class="flex-last">
          <img style="height:100px; width:100px" src="./img/MichaelPortrait.png">
          <p>"Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod."</p>
          <p class="gray h5">Michael Asshauer, Co-Founder and CPO at FAMILO</p>
        </div>
      </div> -->

    
	<hr class="gray"></hr>
  
    <div class="center mt3">
      <p><a style="text-decoration:none" href="https://gumroad.com/l/SSTeL?wanted=true"><button type="button" class="btn btn--full btn-cta">Pre-order now</button></a></p>
      <p class="gray">Made with brain and love in Hamburg</p>
      <p><a class="red" target="blank" href="http://herbigt.com/imprint">Imprint</a></p>
    </div>

</div>

    <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66714104-1', '');
      ga('send', 'pageview');

    </script>
  </body>
</html>